C#/src/Year2015Day23_WPF/MainWindow.xaml

<Window x:Class="Day23_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day23_WPF"
        mc:Ignorable="d"
        KeyDown="MainWindow_OnKeyDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Button DockPanel.Dock="Top" Content="Compile" Click="Compile_OnClick"/>
            <avalonEdit:TextEditor
                DockPanel.Dock="Top"
                ShowLineNumbers="True"
                ToolTipService.ShowDuration="30000"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="AvalonTextEditor"
                FontFamily="Consolas"
                FontSize="12pt" />
        </DockPanel>

        <DockPanel Grid.Column="1">

            <Button DockPanel.Dock="Top" Content="Run" Click="Run_OnClick"/>
            <ListBox 
                DockPanel.Dock="Top"
                FontFamily="Consolas"
                FontSize="12pt"
                Margin="0"
                Padding="0"
                ItemsSource="{Binding Instructions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Background="{Binding Background}">
                            <TextBlock FontSize="16" Text="{Binding}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <!-- col1 -->
            <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Consolas" FontSize="12pt"  Text="Finished"/>
            <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Consolas" FontSize="12pt"  Text="{Binding Finished}"/>

            <!-- col2 -->
            <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Consolas" FontSize="12pt"  Text="Cycles"/>
            <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Consolas" FontSize="12pt"  Text="{Binding Cycles}"/>

            <!-- col4 -->
            <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="Consolas" FontSize="12pt"  Text="Program counter"/>
            <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Consolas" FontSize="12pt"  Text="{Binding ProgramCounter}"/>

            <!-- col4 -->
            <TextBlock Grid.Column="0" Grid.Row="3" FontFamily="Consolas" FontSize="12pt"  Text="Register A"/>
            <TextBlock Grid.Column="1" Grid.Row="3" FontFamily="Consolas" FontSize="12pt"  Text="{Binding RegisterA}"/>

            <!-- col5 -->
            <TextBlock Grid.Column="0" Grid.Row="4" FontFamily="Consolas" FontSize="12pt"  Text="Register B"/>
            <TextBlock Grid.Column="1" Grid.Row="4" FontFamily="Consolas" FontSize="12pt"  Text="{Binding RegisterB}"/>

        </Grid>
    </Grid>


</Window>
